language: java
before_install:
  - sudo wget https://download.java.net/java/GA/jdk10/10.0.1/fb4372174a714e6b8c52526dc134031e/10/openjdk-10.0.1_linux-x64_bin.tar.gz
  - sudo tar xzvf openjdk-10.0.1_linux-x64_bin.tar.gz
  - sudo mv jdk-10.0.1 /usr/lib/jvm/java-10-openjdk-amd64/
env:
  - JAVA_HOME=/usr/lib/jvm/java-10-openjdk-amd64/
cache:
  directories:
    - $HOME/.gradle
script:
  - ./gradlew clean build
  - ./gradlew jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)
